
Open Hardware Monitor Report

--------------------------------------------------------------------------------

Version: 0.9.6.0

--------------------------------------------------------------------------------

Common Language Runtime: 4.0.30319.42000
Operating System: Microsoft Windows NT 10.0.19044.0
Process Type: 64-Bit

--------------------------------------------------------------------------------

Sensors

|
+- HP 8532 (/mainboard)
|
+- Intel Core i5-8265U (/intelcpu/0)
|  +- Bus Speed      :  99.9999  99.9998  100.005 (/intelcpu/0/clock/0)
|  +- CPU Core #1    :     1400  899.999  1400.06 (/intelcpu/0/clock/1)
|  +- CPU Core #2    :     1400  899.999  1400.06 (/intelcpu/0/clock/2)
|  +- CPU Core #3    :     1400      800     1800 (/intelcpu/0/clock/3)
|  +- CPU Core #4    :     1800      800     1800 (/intelcpu/0/clock/4)
|  +- CPU Core #1    :       44       44       53 (/intelcpu/0/temperature/0)
|  +- CPU Core #2    :       45       45       49 (/intelcpu/0/temperature/1)
|  +- CPU Core #3    :       44       44       49 (/intelcpu/0/temperature/2)
|  +- CPU Core #4    :       45       45       54 (/intelcpu/0/temperature/3)
|  +- CPU Package    :       45       45       54 (/intelcpu/0/temperature/4)
|  +- CPU Total      :  13.0859  5.19531  16.4798 (/intelcpu/0/load/0)
|  +- CPU Core #1    :  8.59375        0       50 (/intelcpu/0/load/1)
|  +- CPU Core #2    :  10.9375        0     12.5 (/intelcpu/0/load/2)
|  +- CPU Core #3    :  14.0625        0  19.2308 (/intelcpu/0/load/3)
|  +- CPU Core #4    :    18.75        0   21.371 (/intelcpu/0/load/4)
|  +- CPU Package    :  3.46555  1.52551  4.01325 (/intelcpu/0/power/0)
|  +- CPU Cores      :  2.39764 0.475303  2.66719 (/intelcpu/0/power/1)
|  +- CPU Graphics   : 0.00821191        0 0.0758922 (/intelcpu/0/power/2)
|  +- CPU DRAM       : 0.766384 0.677002 0.801328 (/intelcpu/0/power/3)
|
+- Generic Memory (/ram)
|  +- Memory         :  57.2334  56.9318  57.3786 (/ram/load/0)
|  +- Used Memory    :  4.51509   4.4913  4.52655 (/ram/data/0)
|  +- Available Memory :  3.37383  3.36237  3.39762 (/ram/data/1)
|
+- ST1000LM035-1RK172 (/hdd/0)
|  +- Temperature    :       29       29       29 (/hdd/0/temperature/0)
|  +- Used Space     :  10.5981  10.5981  10.5981 (/hdd/0/load/0)
|
+- SAMSUNG MZNLN256HAJQ-000H1 (/hdd/1)
|  +- Temperature    :       37       37       37 (/hdd/1/temperature/0)
|  +- Used Space     :  85.4819  85.4819  85.4819 (/hdd/1/load/0)

--------------------------------------------------------------------------------

Parameters

|
+- HP 8532 (/mainboard)
|
+- Intel Core i5-8265U (/intelcpu/0)
|  |
|  +- CPU Core #1 (/intelcpu/0/temperature/0)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core #2 (/intelcpu/0/temperature/1)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core #3 (/intelcpu/0/temperature/2)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core #4 (/intelcpu/0/temperature/3)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Package (/intelcpu/0/temperature/4)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|
+- Generic Memory (/ram)
|
+- ST1000LM035-1RK172 (/hdd/0)
|  |
|  +- Temperature (/hdd/0/temperature/0)
|  |  +- Offset [°C] : 0 : 0
|
+- SAMSUNG MZNLN256HAJQ-000H1 (/hdd/1)
|  |
|  +- Temperature (/hdd/1/temperature/0)
|  |  +- Offset [°C] : 0 : 0

--------------------------------------------------------------------------------

Mainboard

SMBIOS Version: 3.0

BIOS Vendor: Insyde
BIOS Version: F.22

System Manufacturer: HP
System Name: HP Laptop 15-da1xxx
System Version: Type1ProductConfigId

Mainboard Manufacturer: HP
Mainboard Name: 8532
Mainboard Version: 70.31

Processor Manufacturer: Intel(R) Corporation
Processor Version: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
Processor Core Count: 4
Processor Core Enabled: 4
Processor Thread Count: 8
Processor External Clock: 100 Mhz

Memory Device [0] Manufacturer: Samsung
Memory Device [0] Part Number: M471A5244CB0-CTD
Memory Device [0] Device Locator: Bottom-Slot 1(left)
Memory Device [0] Bank Locator: BANK 0
Memory Device [0] Speed: 2400 MHz

Memory Device [1] Manufacturer: Samsung
Memory Device [1] Part Number: M471A5244CB0-CTD
Memory Device [1] Device Locator: Bottom-Slot 2(right)
Memory Device [1] Bank Locator: BANK 2
Memory Device [1] Speed: 2400 MHz

SMBIOS Table

 ABoAAAECAOADz4CY+UsTAFUAAw0PFkYfAABJbnN5ZGUARi4yMgAwOC8yOC8yMDE5
 AAABGwEAAQIDBGq7QWmqlhHpgQL4tGpvEG4GBQZIUABIUCBMYXB0b3AgMTUtZGEx
 eHh4AFR5cGUxUHJvZHVjdENvbmZpZ0lkAENORDkzMDMzTlMAN01XNTRQQSNBQ0oA
 MTAzQ181MzM1S1YgSFAgTm90ZWJvb2sAAAIRAgABAgMEBQkGAwAKAAAASFAAODUz
 MgA3MC4zMQBQSFJYSEMyTVlDS1pDRQBUeXBlMiAtIEJvYXJkIEFzc2V0IFRhZwBU
 eXBlMiAtIEJvYXJkIENoYXNzaXMgTG9jYXRpb24AAAMYAwABCgIDBAMDAwMOAQAA
 AAEAAAUAAEhQAENoYXNzaXMgVmVyc2lvbgBDTkQ5MzAzM05TAENoYXNzaXMgQXNz
 ZXQgVGFnAFNLVSBOdW1iZXIAAAQwBAABA80C7AYIAP/7678Dh2QAPA/NBUE8BQAG
 AAcABAUGBAQI/ADNAAQABAAIAFUzRTEASW50ZWwoUikgQ29ycG9yYXRpb24ASW50
 ZWwoUikgQ29yZShUTSkgaTUtODI2NVUgQ1BVIEAgMS42MEdIegBUbyBCZSBGaWxs
 ZWQgQnkgTy5FLk0uAFRvIEJlIEZpbGxlZCBCeSBPLkUuTS4AVG8gQmUgRmlsbGVk
 IEJ5IE8uRS5NLgAABxsFAAGAAQABAAEgACAAAAQFBwAAAAAAAAAATDEgQ2FjaGUA
 AAcbBgABgQEABAAEIAAgAAAFBQUAAAAAAAAAAEwyIENhY2hlAAAHGwcAAYIBABgA
 GCAAIAAABgUJAAAAAAAAAABMMyBDYWNoZQAACAkIAAEiAiIgQ3RybDBQb3J0NQBI
 REQxAAAJEQkAAbQKBAQCAAQFAAAA6E0uMiBTU0QAAAsFCgAJJEhQJABMT0MjQUJB
 AEJDVV9ZAEFCUyA3MC83MSA3OCA3OSA3QSA3QgBPZW1TdHJpbmc1AEhQX011dGVf
 TEVEX1BfRwBGQllURSMzSzNRNmI3QjdLN1A3V2FCYXBhcWFyYXdiQ2JoY2JkOGRV
 ZHBkcWZQaHdqQy5SMjsAQlVJTERJRCMxOVdXMVA2VDYwMSNTQUNKI0RBQ0o7AE9l
 bVN0cmluZzkAAAwFCwAIQ29uZmlnT3B0aW9uczEAQ29uZmlnT3B0aW9uczIAQ29u
 ZmlnT3B0aW9uczMAQ29uZmlnT3B0aW9uczQAQ29uZmlnT3B0aW9uczUAQ29uZmln
 T3B0aW9uczYAQ29uZmlnT3B0aW9uczcAQ29uZmlnT3B0aW9uczgAAA0WDAAFAAAA
 AAAAAAAAAAAAAAAAAAFlbnxVU3xpc284ODU5LTEsMABmcnxGUnxpc284ODU5LTEs
 MABlc3xFU3xpc284ODU5LTEsMAB6aHxUV3x1bmljb2RlLDAAemh8Q058dW5pY29k
 ZSwwAAAOCA0AAd4uAEludGVsKFIpIFNpbGljb24gVmlldyBUZWNobm9sb2d5AAAO
 CA4AAd0oACRNRUkAAA4IDwAB2ycAJE1FSQAADx0QAAAAAAAAIAQBeFY0EgAAAACA
 AwIHAAgEFgAAABAXEQADAwMAAAAC//8CAAAAAAAAAAAAAAARKBIAEQD//0AAQAAA
 EA0AAQIagABgCQMEBQYBAAAAAGAJ4gRGBbAEQm90dG9tLVNsb3QgMShsZWZ0KQBC
 QU5LIDAAU2Ftc3VuZwAzMkE3OUE0NAA5ODc2NTQzMjEwAE00NzFBNTI0NENCMC1D
 VEQgICAgAAARKBMAEQD//0AAQAAAEA0AAQIagABgCQMEBQYBAAAAAGAJ4gRGBbAE
 Qm90dG9tLVNsb3QgMihyaWdodCkAQkFOSyAyAFNhbXN1bmcAOThBQjNENzIAOTg3
 NjU0MzIxMABNNDcxQTUyNDRDQjAtQ1REICAgIAAAEx8UAAAAAAD//38AEQACAAAA
 AAAAAAAAAAAAAAAAAAAAFCMVAAAAAAD//z8AEgAUAAEBAQAAAAAAAAAAAAAAAAAA
 AAAAABQjFgAAAAAA//8/ABMAFAABAgEAAAAAAAAAAAAAAAAAAAAAAAAVBxcABwQE
 AAAWGhgAAQIDBAUCWqBMLAYBhVC8TgcBDAcKAFByaW1hcnkAMzMzLTI3LTMzLUEA
 MAAyMDYxMyAwNS8yOC8yMDE5AEhUMDMwNDEAMQBMSU9OAAAYBRkAogAAGhgaAAFC
 AIAAgACAAIAAgACAAAAAAACAVm9sdGFnZSBQcm9iZSBEZXNjcmlwdGlvbgAAGw8b
 ABwAYwAAAAAAACABQ29vbGluZyBEZXZpY2UgRGVzY3JpcHRpb24AABwYHAABQgCA
 AIAAgACAAIAAgAAAAAAAgFRlbXBlcmF0dXJlIFByb2JlIERlc2NyaXB0aW9uAAAg
 Cx0AAAAAAAAAAAAAJxYeAAABAgMEBQYHSwCkIf///////09FTSBEZWZpbmUgMABP
 RU0gRGVmaW5lIDEAT0VNIERlZmluZSAyAE9FTSBEZWZpbmUgMwBPRU0gRGVmaW5l
 IDQAT0VNIERlZmluZSA1AE9FTSBEZWZpbmUgNgAAKBEfAAIGEAAFAaoGAAAFAgBQ
 Q0lFeHByZXNzeDE2AENvbXBpbGVyIFZlcnNpb246IFZDIDkuMAAAKQsgAAGFAQAA
 AQBSZWFsdGVrIEdhbWluZyBHQkUgRmFtaWx5IENvbnRyb2xsZXIAACkLIQABgQEA
 AAIAV0xBTgAAgAgiAFWqVapPZW0gVHlwZSAxMjggVGVzdCAxAE9lbSBUeXBlIDEy
 OCBUZXN0IDIAAIEIIwABAQIBSW5zeWRlX0FTRl8wMDEASW5zeWRlX0FTRl8wMDIA
 AIIUJAAkQU1UAQEBAQGlvwLAAAEAAACDQCUAMQAAAAAAAAAAAAAA+ACEnQAAAAAB
 AAAAAAAMAJMFIwAAAAAA/gD//wAAAAAA/wAAJgAAAHZQcm8AAAAAAACIBiYA//8A
 ANtqJwABBAFFAgCgBgEQgCAAAAAESAAAAAAAAAAAAEAC////////////////////
 ////////////AwAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAABNRUkxAE1FSTIATUVJMwBNRUk0AADdGigAAwEABwBOIAACAAAA
 ALgAAwD//////1JlZmVyZW5jZSBDb2RlIC0gQ1BVAHVDb2RlIFZlcnNpb24AVFhU
 IEFDTSB2ZXJzaW9uAADdGikAAwEABwBOIAACAAAAAAAAAwQMACOTBVJlZmVyZW5j
 ZSBDb2RlIC0gTUUATUVCeCB2ZXJzaW9uAE1FIEZpcm13YXJlIFZlcnNpb24AQ29u
 c3VtZXIgU0tVAADdUioACwEABwBOIAACA///////BAD///8wAAUA////MAAGABEC
 AAAABwACAAAAAAgACQAAAAAJAAoAAAAACgAHAAAAAAsABgAAAAAMAAcAAAAAUmVm
 ZXJlbmNlIENvZGUgLSBDTkwgUENIAFBDSC1DUklEIFN0YXR1cwBEaXNhYmxlZABQ
 Q0gtQ1JJRCBPcmlnaW5hbCBWYWx1ZQBQQ0gtQ1JJRCBOZXcgVmFsdWUAT1BST00g
 LSBSU1QgLSBSQUlEAENOTCBQQ0ggSCBBMCBIc2lvIFZlcnNpb24AQ05MIFBDSCBI
 IEF4IEhzaW8gVmVyc2lvbgBDTkwgUENIIEggQnggSHNpbyBWZXJzaW9uAENOTCBQ
 Q0ggTFAgQjAgSHNpbyBWZXJzaW9uAENOTCBQQ0ggTFAgQnggSHNpbyBWZXJzaW9u
 AENOTCBQQ0ggTFAgRHggSHNpbyBWZXJzaW9uAADdNisABwEABwBOIAACAAAHAV8A
 AwAHAE4gAAQF//////8GAAAAAAwABwAAAAAMAAgA//////9SZWZlcmVuY2UgQ29k
 ZSAtIFNBIC0gU3lzdGVtIEFnZW50AFJlZmVyZW5jZSBDb2RlIC0gTVJDAFNBIC0g
 UENJZSBWZXJzaW9uAFNBLUNSSUQgU3RhdHVzAERpc2FibGVkAFNBLUNSSUQgT3Jp
 Z2luYWwgVmFsdWUAU0EtQ1JJRCBOZXcgVmFsdWUAT1BST00gLSBWQklPUwAA3Qws
 AAEBAAQAAAAARlNQIEJpbmFyeSBWZXJzaW9uAADdWS0ADAEA//////8CAP//////
 AwT//////wUG//////8HCP//////CQAAAAAAAAoA//////8LAEYfAAAADAD/////
 /w0OAQQBAAAPAAAHAwAAEAAAAgAOAExhbiBQaHkgVmVyc2lvbgBTZW5zb3IgRmly
 bXdhcmUgVmVyc2lvbgBEZWJ1ZyBNb2RlIFN0YXR1cwBEaXNhYmxlZABQZXJmb3Jt
 YW5jZSBNb2RlIFN0YXR1cwBEaXNhYmxlZABEZWJ1ZyBVc2UgVVNCKERpc2FibGVk
 OlNlcmlhbCkARGlzYWJsZWQASUNDIE92ZXJjbG9ja2luZyBWZXJzaW9uAFVOREkg
 VmVyc2lvbgBFQyBGVyBWZXJzaW9uAEdPUCBWZXJzaW9uAFJveWFsIFBhcmsgVmVy
 c2lvbgBCUDEuNC4zLjBfUlAwMwBQbGF0Zm9ybSBWZXJzaW9uAENsaWVudCBTaWxp
 Y29uIFZlcnNpb24AAN4OLgABmQADEAEgAjADTWVtb3J5IEluaXQgQ29tcGxldGUA
 RW5kIG9mIERYRSBQaGFzZQBCSU9TIEJvb3QgQ29tcGxldGUAAH8E//4AAA==

--------------------------------------------------------------------------------

CPUID

Processor 0

Processor Vendor: Intel
Processor Brand: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
Family: 0x6
Model: 0x8E
Stepping: 0xC

CPUID Return Values

 CPU Group: 0
 CPU Thread: 0
 APIC ID: 0
 Processor ID: 0
 Core ID: 0
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000806EC  00100800  FEDAF387  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  000007F3  00000002  00000009  00000000
 00000007  00000000  009C67AB  00000000  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000003  00000000
 00000015  00000002  00000096  00000000  00000000
 00000016  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3632382D  43205535  40205550
 80000004  362E3120  7A484730  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 1
 APIC ID: 1
 Processor ID: 0
 Core ID: 0
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000806EC  01100800  FEDAF387  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  000007F3  00000002  00000009  00000000
 00000007  00000000  009C67AB  00000000  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000001
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000003  00000000
 00000015  00000002  00000096  00000000  00000000
 00000016  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3632382D  43205535  40205550
 80000004  362E3120  7A484730  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 2
 APIC ID: 2
 Processor ID: 0
 Core ID: 1
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000806EC  02100800  FEDAF387  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  000007F3  00000002  00000009  00000000
 00000007  00000000  009C67AB  00000000  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000002
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000003  00000000
 00000015  00000002  00000096  00000000  00000000
 00000016  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3632382D  43205535  40205550
 80000004  362E3120  7A484730  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 3
 APIC ID: 3
 Processor ID: 0
 Core ID: 1
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000806EC  03100800  FEDAF387  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  000007F3  00000002  00000009  00000000
 00000007  00000000  009C67AB  00000000  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000003
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000003  00000000
 00000015  00000002  00000096  00000000  00000000
 00000016  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3632382D  43205535  40205550
 80000004  362E3120  7A484730  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 4
 APIC ID: 4
 Processor ID: 0
 Core ID: 2
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000806EC  04100800  FEDAF387  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  000007F3  00000002  00000009  00000000
 00000007  00000000  009C67AB  00000000  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000004
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000003  00000000
 00000015  00000002  00000096  00000000  00000000
 00000016  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3632382D  43205535  40205550
 80000004  362E3120  7A484730  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 5
 APIC ID: 5
 Processor ID: 0
 Core ID: 2
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000806EC  05100800  FEDAF387  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  000007F3  00000002  00000009  00000000
 00000007  00000000  009C67AB  00000000  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000005
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000003  00000000
 00000015  00000002  00000096  00000000  00000000
 00000016  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3632382D  43205535  40205550
 80000004  362E3120  7A484730  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 6
 APIC ID: 6
 Processor ID: 0
 Core ID: 3
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000806EC  06100800  FEDAF387  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  000007F3  00000002  00000009  00000000
 00000007  00000000  009C67AB  00000000  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000006
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000003  00000000
 00000015  00000002  00000096  00000000  00000000
 00000016  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3632382D  43205535  40205550
 80000004  362E3120  7A484730  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 7
 APIC ID: 7
 Processor ID: 0
 Core ID: 3
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000806EC  07100800  FEDAF387  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  000007F3  00000002  00000009  00000000
 00000007  00000000  009C67AB  00000000  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000007
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000003  00000000
 00000015  00000002  00000096  00000000  00000000
 00000016  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3632382D  43205535  40205550
 80000004  362E3120  7A484730  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

--------------------------------------------------------------------------------

Intel CPU

Name: Intel Core i5-8265U
Number of Cores: 4
Threads per Core: 2
Timer Frequency: 10 MHz
Time Stamp Counter: Invariant
Estimated Time Stamp Counter Frequency: 1800.08 MHz
Estimated Time Stamp Counter Frequency Error: 0.11521 Mhz
Time Stamp Counter Frequency: 1800 MHz

MSR Core #1

 MSR       EDX       EAX
 000000CE  0004043D  F1011200
 00000198  00001AC9  00001700
 0000019C  00000000  88382800
 000001A2  00000000  05640000
 000001B1  00000000  88310800
 00000606  00000000  000A0E03
 00000611  00000000  02DEF97E
 00000619  00000000  006D456F
 00000639  00000000  022337FA
 00000641  00000000  00028D8A

MSR Core #2

 MSR       EDX       EAX
 000000CE  0004043D  F1011200
 00000198  00001692  00000E00
 0000019C  00000000  88372800
 000001A2  00000000  05640000
 000001B1  00000000  88310800
 00000606  00000000  000A0E03
 00000611  00000000  02DEF97E
 00000619  00000000  006D456F
 00000639  00000000  022337FF
 00000641  00000000  00028D8A

MSR Core #3

 MSR       EDX       EAX
 000000CE  0004043D  F1011200
 00000198  00001B41  00001700
 0000019C  00000000  88382800
 000001A2  00000000  05640000
 000001B1  00000000  88310800
 00000606  00000000  000A0E03
 00000611  00000000  02DEF9CD
 00000619  00000000  006D457A
 00000639  00000000  02233804
 00000641  00000000  00028D8A

MSR Core #4

 MSR       EDX       EAX
 000000CE  0004043D  F1011200
 00000198  000016C1  00000E00
 0000019C  00000000  88322800
 000001A2  00000000  05640000
 000001B1  00000000  88320800
 00000606  00000000  000A0E03
 00000611  00000000  02DEF9CD
 00000619  00000000  006D457A
 00000639  00000000  0223380C
 00000641  00000000  00028D8A

Microarchitecture: KabyLake
Time Stamp Counter Multiplier: 18

--------------------------------------------------------------------------------

AMD Display Library

ADL Status: ERR
ADL2 Status: ERR

Graphics Versions

 Status: DLL not found

--------------------------------------------------------------------------------

GenericHarddisk

Drive name: ST1000LM035-1RK172
Firmware version: RTM2

 ID Description                        Raw Value    Worst Value Thres Physical
 01 Read Error Rate                    0FD54A0B0000 64    83    6     -       
 03 Spin-Up Time                       000000000000 99    99    0     -       
 04 Start/Stop Count                   F14C00000000 81    81    0     19697   
 05 Reallocated Sectors Count          000000000000 100   100   36    -       
 07 Seek Error Rate                    96A328000000 60    64    45    -       
 09 Power-On Hours (POH)               271600000000 94    94    0     5671    
 0A Spin Retry Count                   000000000000 100   100   97    -       
 0C Power Cycle Count                  671500000000 95    95    0     5479    
 B7 SATA Downshift Error Count         000000000000 100   100   0     0       
 B8 End-to-End error                   000000000000 100   100   97    -       
 BB Reported Uncorrectable Errors      000000000000 100   100   0     0       
 BC Command Timeout                    000000000000 100   100   0     0       
 BD High Fly Writes                    000000000000 100   100   0     -       
 BE Temperature Difference from 100    1D001A1D0000 45    71    40    29      
 BF G-sense Error Rate                 130000000000 100   100   0     -       
 C0 Emergency Retract Cycle Count      590000000000 100   100   0     -       
 C1 Load Cycle Count                   46ED00000000 70    70    0     -       
 C2 Temperature                        1D0000000900 55    29    0     29      
 C4 Reallocation Event Count           000000000000 100   100   0     -       
 C5 Current Pending Sector Count       000000000000 100   100   0     -       
 C6 Uncorrectable Sector Count         000000000000 100   100   0     -       
 C7 UltraDMA CRC Error Count           000000000000 200   200   0     -       
 FE Free Fall Protection               000000000000 100   100   0     -       

Logical drive name: F:\
Format: NTFS
Total size: 503316475904
Total free space: 498978672640

Logical drive name: D:\
Format: NTFS
Total size: 496885559296
Total free space: 395221069824

--------------------------------------------------------------------------------

GenericHarddisk

Drive name: SAMSUNG MZNLN256HAJQ-000H1
Firmware version: MVT24H3Q

 ID Description                        Raw Value    Worst Value Thres Physical
 01 Read Error Rate                    000000000000 100   100   50    -       
 05 Reallocated Sectors Count          000000000000 100   100   5     -       
 09 Power-On Hours (POH)               4B1600000000 100   100   0     5707    
 0C Power Cycle Count                  861500000000 100   100   0     5510    
 AB Unknown                            000000000000 100   100   0     -       
 AC Unknown                            000000000000 100   100   0     -       
 AD Unknown                            250000000000 97    97    5     -       
 AE Unknown                            720000000000 100   100   0     -       
 B0 Unknown                            640200000000 100   100   0     -       
 B5 Unknown                            2D9A2C000000 1     99    0     -       
 B7 SATA Downshift Error Count         000000000000 100   100   0     0       
 B8 End-to-End error                   000000000000 100   100   97    -       
 BB Reported Uncorrectable Errors      000000000000 100   100   0     0       
 BC Command Timeout                    6B0300000000 100   100   0     875     
 C2 Temperature                        25001A280000 59    37    0     37      
 C6 Uncorrectable Sector Count         000000000000 100   100   0     -       
 C7 UltraDMA CRC Error Count           000000000000 100   100   0     -       
 C9 Unknown                            640000000000 100   100   5     -       
 F1 Total LBAs Written                 810B0B000000 100   100   0     -       
 F2 Total LBAs Read                    65F70F000000 100   100   0     -       
 F3 Unknown                            810B0B000000 100   100   0     -       

Logical drive name: C:\
Format: NTFS
Total size: 254974410752
Total free space: 37017088000

